[gd_scene load_steps=2 format=2]

[ext_resource path="res://7d636e5367b7b229be8243fd7711c59.png" type="Texture" id=1]

[node name="Node2D" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 288, 70, 80, 80 )
