[gd_scene load_steps=4 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 3.8562, 298.936 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 563.779, 11.7459 )

[node name="Main" type="Node2D"]
position = Vector2( -0.658066, 8.8951 )

[node name="StaticBody2D2" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
show_behind_parent = true
position = Vector2( 2.32001, 301.468 )
shape = SubResource( 3 )

[node name="StaticBody2D3" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2( 514.082, -15.8667 )
shape = SubResource( 4 )

[node name="StaticBody2D4" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4"]
position = Vector2( 510.909, 611.31 )
shape = SubResource( 4 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 418.463, 363.334 )
